{
  "manifest_version": 3,
  "name": "Vea OF Extension",
  "version": "0.8",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["*://*.onlyfans.com/*"],
  "background": {
    "service_worker": "./src/Background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["./src/ContentScript.ts"]
    }
  ]
}
